#[APP]
    PORT=3000
    APP_ENV=local
    LOG_LEVEL=debug


#[ROLLBAR]
    ROLLBAR_ENVIRONMENT=sid-local
    ROLLBAR_ACCESS_TOKEN=61122025ff7f4fb082ac4b352e7f991e

#[PostgreSQL]
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5432
    POSTGRES_USER=pearlThoughts
    POSTGRES_PASSWORD=pt034
    POSTGRES_DATABASE=store